# APhotoAlbum

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aiyouwai/aphotoalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/aiyouwai/aphotoalbum/: PhotoApplication.java
app/src/main/java/com/aiyouwai/aphotoalbum/activity/: AlbumApplyActivity.java  AlbumCreateActivity.java  AlbumFuncFragment.java  AlbumInfoActivity.java  AlbumInviteActivity.java  AlbumSettingActivity.java  (+6 more)
app/src/main/res/anim/: activity_fall_in.xml  activity_fall_out.xml  activity_rise_in.xml  activity_rise_out.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: selector_check.xml  shape_bg_nav.xml  shape_bg_red.xml  shape_bg_write.xml  shape_bg_write_1.xml  shape_button_0.xml  shape_button_1.xml  shape_button_2.xml  shape_button_3.xml  shape_button_4.xml  shape_button_5.xml  shape_button_6.xml  shape_check_no.xml  shape_phone.xml
app/src/main/res/layout/: activity_about_us.xml  activity_album_apply.xml  activity_album_create.xml  activity_album_info.xml  activity_album_invite.xml  activity_album_member.xml  activity_album_name.xml  activity_album_setting.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_password_input.xml  activity_person.xml  activity_photo_display.xml  activity_settings.xml  activity_upload.xml  adapter_album.xml  adapter_album_member.xml  adapter_photo_staggered.xml  adapter_photo_time.xml  fragment_album_func.xml  fragment_album_join.xml  fragment_image_picker.xml  fragment_info_grid.xml  fragment_info_time.xml  fragment_personal.xml  fragment_photo_pick.xml  item_spinner_album.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_view.xml  layout_irecyclerview_refresh_header.xml  popview_func.xml  view_digit.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aiyouwai/aphotoalbum/: ExampleUnitTest.java
(+85 files in other folders)
